html, body{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.7;
}
h1, h2, h3, h4{
    font-family: 'Abel', sans-serif;   
}
b, strong{
    font-weight: 400;
}
/*Carousel*/
.carousel-caption{
    z-index: 10;
}
.carousel-inner > .item > img{
    position: absolute;
    top: 20px;
    left: 0;
    min-width: 100%;
    height: auto;
}
.carousel-inner > .item{
    height: 500px;   
}
@media(min-width: 768px){
.carousel-inner > .item{
    height: 700px;   
}
.map
{
    height: 500px;
}
    
}
.section
{
    margin-top: 0px;
    border-bottom: 1px solid #c9c9c9;  
    padding-bottom: 5px;
}
/*A propos*/
hr
{
	border-bottom: 1px solid #c9c9c9;  
}
.sectionC
{
    border-bottom: 1px solid #c9c9c9;
}  
.sectionC #competence
{
    text-align: center;
    color: red;
}
#competence+p
{
    text-align: center;
}
.bpad
{
    margin-bottom: 30px;
}
/*experience*/
.sectionE
{
    background-color: rgb(238,238,238);
}
.sectionE #experience
{
    color: red;
    text-align: center;
}
#experience+p
{
    text-align: center;
}
.btn-circle
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 80px;
    text-align: center;
}
.col-md-10
{
    margin-left: 40px;
}
.sectionF #formation
{
    color: red;
    text-align: center;
}
#formation+p
{
    text-align: center;
}
#contact 
{
    color: red;
    text-align: center;
}
#contact+p
{
    text-align: center;
}
.map
{
    width: 100%;
    height: 350px;
}
#cnt
{
    color: red;
    text-align: center;
}
#cnt+p
{
    text-align: center;
}
#contact 
{
    text-align: center;
    color: red;
}
.footer
{
    background-color: black;
    color: white;
}
.footer+p
{
    text-align: right;
}
