<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cv.css">
    <title>CV de Nom et Prénom</title>
</head>
<body>
    <div id="bloc_page">
        <div class="gauche">
            
        </div>
        <div class="droite">
            <header>
                <div class="identite">
                    <h1>Nom - Prénom</h1>
                    <p>Entrepreneur - Auteur et Fondateur de KBZ </p>
                </div>
                <div class="photo">
                    <img src="photo.png" alt="" class="photo">
                </div>
            </header>

            <section>
                <div class="element">
                    <h1>Mon expérience</h1>
                    <ul>
                        <li><strong>De 1999- 2007:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quis porro facere, error corrupti nemo debitis ad temporibus labore. Soluta non iste aut eos sed eveniet vitae id quas esse, odio possimus, consequuntur fugiat, architecto accusantium alias cumque voluptates eius.</li>
                        <li><strong>De 2007 à 2013:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quis porro facere, error corrupti nemo debitis ad temporibus labore. Soluta non iste aut eos sed eveniet vitae id quas esse, odio possimus, consequuntur fugiat, architecto accusantium alias cumque voluptates eius.</li>
                        <li><strong>De 2013 à 2018</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quis porro facere, error corrupti nemo debitis ad temporibus labore. Soluta non iste aut eos sed eveniet vitae id quas esse, odio possimus, consequuntur fugiat, architecto accusantium alias cumque voluptates eius.</li>
                    </ul>
                </div>
                <div class="element">
                    <h1>Mes compétences</h1>
                    <ul>
                        <li>Php - Mysql</li>
                        <li>Oracle </li>
                        <li>Html Css</li>
                        <li>Wordpress</li>
                        <li>Php - Mysql</li>
                        <li>Oracle </li>
                        <li>Html Css</li>
                        <li>Wordpress</li>
                        <li>Php - Mysql</li>
                        <li>Oracle </li>
                        <li>Html Css</li>
                        <li>Wordpress</li>
                        <li>Php - Mysql</li>
                        <li>Oracle </li>
                        <li>Html Css</li>
                        <li>Wordpress</li>
                        <li>Php - Mysql</li>
                        <li>Oracle </li>
                        <li>Html Css</li>
                    </ul>
                </div>
                <div class="element">
                    <h1>Ma formation</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id labore quaerat natus omnis totam. Cumque mollitia similique placeat? Et est nam minima ad at quae ipsum ut eaque, veritatis facere placeat. Maxime assumenda officia, omnis illo repudiandae ex quam natus sed repellendus veniam nulla dolorem possimus expedita ut placeat. Assumenda non, totam maxime alias magnam dolorum itaque nesciunt error possimus velit omnis eaque nihil voluptatem pariatur nemo quae molestias eius optio porro animi corrupti hic, quia quam debitis. Ab porro vitae aperiam animi laboriosam veritatis ipsam reiciendis dolores temporibus. Doloribus, fugiat? Dolorem ea officia maiores, eaque porro incidunt maxime rem obcaecati reprehenderit consectetur. Debitis quis soluta blanditiis distinctio beatae vitae dignissimos, iure sit nesciunt laborum repellat sapiente atque ratione velit officiis nihil! Veritatis ea rem culpa minima praesentium consequuntur assumenda cum consectetur error est dolorum hic neque aspernatur tempora, enim eum explicabo asperiores inventore quis deleniti vel accusamus delectus soluta!</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>